POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=hp
DB_HOST=postgres
API_HOST=backend:3000
API_PORT=3000
BUCKET_NAME=hp-game
BUCKET_REGION=eu-central-1
ACCESS_KEY=AKIAVRUVSVTIR565TXV2
SECRET_ACCESS_KEY=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