POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=hp
DB_HOST=postgres
API_HOST=backend:3000
API_PORT=3000
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_ACCESS_KEY=
ADMINISTRATOR_PASSWORD=